Analysis Report for unknown_question
============================================================

Goal: Measure of angle GAD
Your answer: 70.0°

Error: Your answer was 70.0°, but the proof uniquely determines angle GAD to be 68.0°
The geometric constraints lead to a different value than your submitted answer.

Analysis Report for unknown_question
============================================================

You tried to find the goal angle GAD

In the premises you've had:
------------------------------------------------------------
Points:
  - G
  - A
  - D

Angles:
  - Angle AGD
  - Angle ADG
  - Angle DAG

Polygons:
  - Polygon AGD
  - Polygon ADG

These are the theorems that have to do with goal GAD in your proof:
------------------------------------------------------------
Step 2 - triangle_property_angle_sum(1, ADG):
  Conclusion: Equal(Add(MeasureOfAngle(ADG),MeasureOfAngle(DGA),MeasureOfAngle(GAD)),180)

Solver constraints directly related to this goal:
------------------------------------------------------------
1. angle_DAG > 0
2. angle_DAG <= 180
3. angle_DAG == angle_BAD
4. angle_DAG == angle_BAD
5. angle_ADG + angle_AGD + angle_DAG == 180

The constraints in your proof uniquely determine angle GAD to be 68.0°, not 70.0°.
This means your proof leads to a different value than your submitted answer.

