Analysis Report for unknown_question
============================================================

Goal: Measure of angle ADC
Expected value: 66.0°

Error: Constraints don't allow the expected angle 66.0°
The geometric constraints are incompatible with the expected answer.

Analysis Report for unknown_question
============================================================

You tried to find the goal angle ADC

In the premises you've had:
------------------------------------------------------------
Points:
  - A
  - D
  - C

Lines:
  - Line CD

Angles:
  - Angle ADC

These are the theorems that have to do with goal ADC in your proof:
------------------------------------------------------------
Step 1 - parallel_property_ipsilateral_internal_angle(1, AB, DC):
  Conclusion: Equal(Add(MeasureOfAngle(BAD),MeasureOfAngle(ADC)),180)

Solver constraints directly related to this goal:
------------------------------------------------------------
1. angle_ADC > 0
2. angle_ADC <= 180
3. angle_BAD + angle_ADC == 180

The constraints in your proof are consistent, but don't allow angle ADC to be 66.0°.
This means your proof implies a different value for this angle than expected.

