Analysis Report for unknown_question
============================================================

Goal: Measure of angle DEC
Expected value: 98.0°

Error: Constraints don't allow the expected angle 98.0°
The geometric constraints are incompatible with the expected answer.

Analysis Report for unknown_question
============================================================

You tried to find the goal angle DEC

In the premises you've had:
------------------------------------------------------------
Points:
  - D
  - E
  - C

Angles:
  - Angle CED
  - Angle CDE
  - Angle DCE

Polygons:
  - Polygon CED
  - Polygon CDE

These are the theorems that have to do with goal DEC in your proof:
------------------------------------------------------------
Step 1 - triangle_property_angle_sum(1, CDE):
  Conclusion: Equal(Add(MeasureOfAngle(CDE),MeasureOfAngle(ECD),MeasureOfAngle(DEC)),180)

Solver constraints directly related to this goal:
------------------------------------------------------------
1. angle_CED > 0
2. angle_CED <= 180
3. angle_CED > 0
4. angle_CED < 180
5. angle_CED > 0
6. angle_CED < 180
7. angle_CED > 0
8. angle_CED < 180
9. angle_CED > 0
10. angle_CED < 180
11. angle_CDE + angle_DCE + angle_CED == 180

The constraints in your proof are consistent, but don't allow angle DEC to be 98.0°.
This means your proof implies a different value for this angle than expected.

