Analysis Report for unknown_question
============================================================

Goal: Measure of angle AFB
Expected value: 130.0°

Error: Constraints don't allow the expected angle 130.0°
The geometric constraints are incompatible with the expected answer.

Analysis Report for unknown_question
============================================================

You tried to find the goal angle AFB

In the premises you've had:
------------------------------------------------------------
Points:
  - A
  - F
  - B

Lines:
  - Line AB

Angles:
  - Angle AFB
  - Angle BAF
  - Angle ABF

Polygons:
  - Polygon ABF
  - Polygon AFB

These are the theorems that have to do with goal AFB in your proof:
------------------------------------------------------------
Step 1 - adjacent_complementary_angle(1, AFB, BFC):
  Conclusion: Equal(Add(MeasureOfAngle(AFB),MeasureOfAngle(BFC)),180)

Solver constraints directly related to this goal:
------------------------------------------------------------
1. angle_AFB > 0
2. angle_AFB <= 180
3. angle_AFB > 0
4. angle_AFB < 180
5. angle_AFB > 0
6. angle_AFB < 180
7. angle_AFB > 0
8. angle_AFB < 180
9. angle_AFB > 0
10. angle_AFB < 180
11. angle_AFB + angle_BFC == 180

The constraints in your proof are consistent, but don't allow angle AFB to be 130.0°.
This means your proof implies a different value for this angle than expected.

