Analysis Report for unknown_question
============================================================

Goal expression: p
Expected value: 26.0
Computed value: 25.0

Error: Computed general goal value 25.0 != expected 26.0

Analysis details:
------------------------------------------------------------

Variables related to this goal:
------------------------------------------------------------
- p

Solver constraints directly related to this goal:
------------------------------------------------------------
1. angle_ABH == 3*p - 10
2. angle_EAJ == 4*p + 15

No theorems directly involving 'p' were found in your proof.

Diagnosis:
------------------------------------------------------------
The constraints in your proof imply a different value for p than expected.
Check that your theorem applications and premises correctly establish the expected value.
