Analysis Report for unknown_question
============================================================

Goal expression: x
Your answer: 116.0
Computed value: 115.0

Error: Computed general goal value 115.0 != Your answer: 116.0

Analysis details:
------------------------------------------------------------

Variables related to this goal:
------------------------------------------------------------
- x

Solver constraints directly related to this goal:
------------------------------------------------------------
1. angle_ACB == x

No theorems directly involving 'x' were found in your proof.

Diagnosis:
------------------------------------------------------------
The constraints in your proof imply a different value for x than expected.
Check that your theorem applications and premises correctly establish the expected value.
