Inputs for Problem B:
DESCRIPTION:
As shown in the diagram, AD=6, BC=18, E is the midpoint of segment BD, F is the midpoint of segment AC, AD∥BC. Find the length of line EF.
CONSTRUCTION_CDL:
Shape(AO,OD,DA)
Shape(AB,BO,OA)
Shape(OE,EF,FO)
Shape(OF,FD,DO)
Shape(FC,CD,DF)
Shape(EB,BH,HF,FE)
Shape(FH,HC,CF)
Collinear(AOFC)
Collinear(BEOD)
Collinear(DFH)
Collinear(BHC)
TEXT_CDL:
Equal(LengthOfLine(AD),6)
Equal(LengthOfLine(BC),18)
IsMidpointOfLine(E,BD)
IsMidpointOfLine(F,AC)
ParallelBetweenLine(AD,BC)
GOAL_CDL:
Value(LengthOfLine(EF))
CONSTRUCTION_CDL_EXTENDED:
Shape(OD,DA,AO)
Shape(DA,AO,OD)
Shape(BO,OA,AB)
Shape(OA,AB,BO)
Shape(EF,FO,OE)
Shape(FO,OE,EF)
Shape(FD,DO,OF)
Shape(DO,OF,FD)
Shape(CD,DF,FC)
Shape(DF,FC,CD)
Shape(BH,HF,FE,EB)
Shape(HF,FE,EB,BH)
Shape(FE,EB,BH,HF)
Shape(HC,CF,FH)
Shape(CF,FH,HC)
Shape(OD,DA,AB,BO)
Shape(DA,AB,BO,OD)
Shape(AB,BO,OD,DA)
Shape(BO,OD,DA,AB)
Shape(DA,AO,OF,FD)
Shape(AO,OF,FD,DA)
Shape(OF,FD,DA,AO)
Shape(FD,DA,AO,OF)
Shape(FO,OE,EB,BH,HF)
Shape(OE,EB,BH,HF,FO)
Shape(EB,BH,HF,FO,OE)
Shape(BH,HF,FO,OE,EB)
Shape(HF,FO,OE,EB,BH)
Shape(OE,EF,FD,DO)
Shape(EF,FD,DO,OE)
Shape(FD,DO,OE,EF)
Shape(DO,OE,EF,FD)
Shape(DO,OF,FC,CD)
Shape(OF,FC,CD,DO)
Shape(FC,CD,DO,OF)
Shape(CD,DO,OF,FC)
Shape(CD,DF,FH,HC)
Shape(DF,FH,HC,CD)
Shape(FH,HC,CD,DF)
Shape(HC,CD,DF,FH)
Shape(FE,EB,BH,HC,CF)
Shape(EB,BH,HC,CF,FE)
Shape(BH,HC,CF,FE,EB)
Shape(HC,CF,FE,EB,BH)
Shape(CF,FE,EB,BH,HC)
Shape(DA,AO,OE,EF,FD)
Shape(AO,OE,EF,FD,DA)
Shape(OE,EF,FD,DA,AO)
Shape(EF,FD,DA,AO,OE)
Shape(FD,DA,AO,OE,EF)
Shape(DA,AO,OF,FC,CD)
Shape(AO,OF,FC,CD,DA)
Shape(OF,FC,CD,DA,AO)
Shape(FC,CD,DA,AO,OF)
Shape(CD,DA,AO,OF,FC)
Shape(AB,BO,OF,FD,DA)
Shape(BO,OF,FD,DA,AB)
Shape(OF,FD,DA,AB,BO)
Shape(FD,DA,AB,BO,OF)
Shape(DA,AB,BO,OF,FD)
Shape(FO,OE,EB,BH,HC,CF)
Shape(OE,EB,BH,HC,CF,FO)
Shape(EB,BH,HC,CF,FO,OE)
Shape(BH,HC,CF,FO,OE,EB)
Shape(HC,CF,FO,OE,EB,BH)
Shape(CF,FO,OE,EB,BH,HC)
Shape(OE,EF,FC,CD,DO)
Shape(EF,FC,CD,DO,OE)
Shape(FC,CD,DO,OE,EF)
Shape(CD,DO,OE,EF,FC)
Shape(DO,OE,EF,FC,CD)
Shape(FD,DO,OE,EB,BH,HF)
Shape(DO,OE,EB,BH,HF,FD)
Shape(OE,EB,BH,HF,FD,DO)
Shape(EB,BH,HF,FD,DO,OE)
Shape(BH,HF,FD,DO,OE,EB)
Shape(HF,FD,DO,OE,EB,BH)
Shape(DO,OF,FH,HC,CD)
Shape(OF,FH,HC,CD,DO)
Shape(FH,HC,CD,DO,OF)
Shape(HC,CD,DO,OF,FH)
Shape(CD,DO,OF,FH,HC)
Shape(CD,DF,FE,EB,BH,HC)
Shape(DF,FE,EB,BH,HC,CD)
Shape(FE,EB,BH,HC,CD,DF)
Shape(EB,BH,HC,CD,DF,FE)
Shape(BH,HC,CD,DF,FE,EB)
Shape(HC,CD,DF,FE,EB,BH)
Shape(DA,AO,OE,EF,FC,CD)
Shape(AO,OE,EF,FC,CD,DA)
Shape(OE,EF,FC,CD,DA,AO)
Shape(EF,FC,CD,DA,AO,OE)
Shape(FC,CD,DA,AO,OE,EF)
..(FO,OE,EB,BH,HC,CD,DF)
..(OE,EB,BH,HC,CD,DF,FO)
..(EB,BH,HC,CD,DF,FO,OE)
..(BH,HC,CD,DF,FO,OE,EB)
..(HC,CD,DF,FO,OE,EB,BH)
..(CD,DF,FO,OE,EB,BH,HC)
..(DF,FO,OE,EB,BH,HC,CD)
..(OE,EF,FH,HC,CD,DO)
..(EF,FH,HC,CD,DO,OE)
..(FH,HC,CD,DO,OE,EF)
..(HC,CD,DO,OE,EF,FH)
..(CD,DO,OE,EF,FH,HC)
..(DO,OE,EF,FH,HC,CD)
..(FD,DO,OE,EB,BH,HC,CF)
..(DO,OE,EB,BH,HC,CF,FD)
..(OE,EB,BH,HC,CF,FD,DO)
..(EB,BH,HC,CF,FD,DO,OE)
..(BH,HC,CF,FD,DO,OE,EB)
..(HC,CF,FD,DO,OE,EB,BH)
..(CF,FD,DO,OE,EB,BH,HC)
..(DO,OF,FE,EB,BH,HC,CD)
..(OF,FE,EB,BH,HC,CD,DO)
..(FE,EB,BH,HC,CD,DO,OF)
..(EB,BH,HC,CD,DO,OF,FE)
..(BH,HC,CD,DO,OF,FE,EB)
..(HC,CD,DO,OF,FE,EB,BH)
..(CD,DO,OF,FE,EB,BH,HC)
..(FC,CD,DO,OE,EB,BH,HF)
..(CD,DO,OE,EB,BH,HF,FC)
..(DO,OE,EB,BH,HF,FC,CD)
..(OE,EB,BH,HF,FC,CD,DO)
..(EB,BH,HF,FC,CD,DO,OE)
..(BH,HF,FC,CD,DO,OE,EB)
..(HF,FC,CD,DO,OE,EB,BH)
..(DA,AO,OE,EF,FH,HC,CD)
..(AO,OE,EF,FH,HC,CD,DA)
..(OE,EF,FH,HC,CD,DA,AO)
..(EF,FH,HC,CD,DA,AO,OE)
..(FH,HC,CD,DA,AO,OE,EF)
..(HC,CD,DA,AO,OE,EF,FH)
..(CD,DA,AO,OE,EF,FH,HC)
..(DA,AO,OE,EB,BH,HC,CF,FD)
..(AO,OE,EB,BH,HC,CF,FD,DA)
..(OE,EB,BH,HC,CF,FD,DA,AO)
..(EB,BH,HC,CF,FD,DA,AO,OE)
..(BH,HC,CF,FD,DA,AO,OE,EB)
..(HC,CF,FD,DA,AO,OE,EB,BH)
..(CF,FD,DA,AO,OE,EB,BH,HC)
..(FD,DA,AO,OE,EB,BH,HC,CF)
..(DA,AO,OF,FE,EB,BH,HC,CD)
..(AO,OF,FE,EB,BH,HC,CD,DA)
..(OF,FE,EB,BH,HC,CD,DA,AO)
..(FE,EB,BH,HC,CD,DA,AO,OF)
..(EB,BH,HC,CD,DA,AO,OF,FE)
..(BH,HC,CD,DA,AO,OF,FE,EB)
..(HC,CD,DA,AO,OF,FE,EB,BH)
..(CD,DA,AO,OF,FE,EB,BH,HC)
..(DA,AO,OE,EB,BH,HF,FC,CD)
..(AO,OE,EB,BH,HF,FC,CD,DA)
..(OE,EB,BH,HF,FC,CD,DA,AO)
..(EB,BH,HF,FC,CD,DA,AO,OE)
..(BH,HF,FC,CD,DA,AO,OE,EB)
..(HF,FC,CD,DA,AO,OE,EB,BH)
..(FC,CD,DA,AO,OE,EB,BH,HF)
..(CD,DA,AO,OE,EB,BH,HF,FC)
..(AB,BO,OE,EF,FC,CD,DA)
..(BO,OE,EF,FC,CD,DA,AB)
..(OE,EF,FC,CD,DA,AB,BO)
..(EF,FC,CD,DA,AB,BO,OE)
..(FC,CD,DA,AB,BO,OE,EF)
..(CD,DA,AB,BO,OE,EF,FC)
..(DA,AB,BO,OE,EF,FC,CD)
..(AB,BO,OF,FH,HC,CD,DA)
..(BO,OF,FH,HC,CD,DA,AB)
..(OF,FH,HC,CD,DA,AB,BO)
..(FH,HC,CD,DA,AB,BO,OF)
..(HC,CD,DA,AB,BO,OF,FH)
..(CD,DA,AB,BO,OF,FH,HC)
..(DA,AB,BO,OF,FH,HC,CD)
..(OE,EB,BH,HC,CD,DO)
..(EB,BH,HC,CD,DO,OE)
..(BH,HC,CD,DO,OE,EB)
..(HC,CD,DO,OE,EB,BH)
..(CD,DO,OE,EB,BH,HC)
..(DO,OE,EB,BH,HC,CD)
..(DA,AO,OE,EB,BH,HC,CD)
..(AO,OE,EB,BH,HC,CD,DA)
..(OE,EB,BH,HC,CD,DA,AO)
..(EB,BH,HC,CD,DA,AO,OE)
..(BH,HC,CD,DA,AO,OE,EB)
..(HC,CD,DA,AO,OE,EB,BH)
..(CD,DA,AO,OE,EB,BH,HC)
..(AB,BO,OE,EF,FH,HC,CD,DA)
..(BO,OE,EF,FH,HC,CD,DA,AB)
..(OE,EF,FH,HC,CD,DA,AB,BO)
..(EF,FH,HC,CD,DA,AB,BO,OE)
..(FH,HC,CD,DA,AB,BO,OE,EF)
..(HC,CD,DA,AB,BO,OE,EF,FH)
..(CD,DA,AB,BO,OE,EF,FH,HC)
..(DA,AB,BO,OE,EF,FH,HC,CD)
Collinear(CFOA)
Collinear(AOF)
Collinear(FOA)
Collinear(AOC)
Collinear(COA)
Collinear(AFC)
Collinear(CFA)
Collinear(OFC)
Collinear(CFO)
Collinear(DOEB)
Collinear(BEO)
Collinear(OEB)
Collinear(BED)
Collinear(DEB)
Collinear(BOD)
Collinear(DOB)
Collinear(EOD)
Collinear(DOE)
Collinear(HFD)
Collinear(CHB)
Point(A)
Point(C)
Point(O)
Point(F)
Point(B)
Point(D)
Point(E)
Point(H)
Line(AC)
Line(CA)
Line(AO)
Line(OA)
Line(OF)
Line(FO)
Line(OC)
Line(CO)
Line(AF)
Line(FA)
Line(FC)
Line(CF)
Line(BD)
Line(DB)
Line(BE)
Line(EB)
Line(EO)
Line(OE)
Line(ED)
Line(DE)
Line(BO)
Line(OB)
Line(OD)
Line(DO)
Line(DH)
Line(HD)
Line(DF)
Line(FD)
Line(FH)
Line(HF)
Line(BC)
Line(CB)
Line(BH)
Line(HB)
Line(HC)
Line(CH)
Line(DA)
Line(AD)
Line(AB)
Line(BA)
Line(EF)
Line(FE)
Line(CD)
Line(DC)
Angle(AOF)
Angle(FOA)
Angle(AOC)
Angle(COA)
Angle(AFC)
Angle(CFA)
Angle(OFC)
Angle(CFO)
Angle(BEO)
Angle(OEB)
Angle(BED)
Angle(DEB)
Angle(BOD)
Angle(DOB)
Angle(EOD)
Angle(DOE)
Angle(DFH)
Angle(HFD)
Angle(BHC)
Angle(CHB)
Angle(AOD)
Angle(ODA)
Angle(DAO)
Angle(ABO)
Angle(BOA)
Angle(OAB)
Angle(OEF)
Angle(EFO)
Angle(FOE)
Angle(OFD)
Angle(FDO)
Angle(DOF)
Angle(FCD)
Angle(CDF)
Angle(DFC)
Angle(EBH)
Angle(BHF)
Angle(HFE)
Angle(FEB)
Angle(FHC)
Angle(HCF)
Angle(CFH)
Angle(DAB)
Angle(AFD)
Angle(FDA)
Angle(OBH)
Angle(HFO)
Angle(EFD)
Angle(OCD)
Angle(CDO)
Angle(DHC)
Angle(HCD)
Angle(BCF)
Angle(CFE)
Angle(AOE)
Angle(ACD)
Angle(CDA)
Angle(BOF)
Angle(EFC)
Angle(DBH)
Angle(OFH)
Angle(DFE)
Angle(BCD)
Angle(HDA)
Angle(AFH)
Angle(BOE)
Angle(DFO)
Angle(EFH)
Angle(CFD)
Angle(OFE)
Angle(HFC)
Angle(AFE)
Angle(COE)
Angle(BEF)
Angle(ABH)
Angle(BOC)
Angle(DFA)
Angle(FHB)
Angle(EFA)
Angle(HFA)
Angle(BDA)
Angle(EDA)
Angle(DAF)
Angle(DAC)
Angle(ABE)
Angle(ABD)
Angle(EOA)
Angle(FAB)
Angle(CAB)
Angle(DEF)
Angle(FOB)
Angle(COB)
Angle(FDB)
Angle(FDE)
Angle(HDB)
Angle(HDE)
Angle(HDO)
Angle(DOC)
Angle(CDH)
Angle(EBC)
Angle(OBC)
Angle(DBC)
Angle(BHD)
Angle(BCA)
Angle(BCO)
Angle(HCA)
Angle(HCO)
Angle(CDB)
Angle(CDE)
Angle(AOB)
Angle(EOF)
Angle(EOC)
Angle(EOB)
Angle(ABC)
Angle(DHB)
Angle(DOA)
Angle(ADO)
Angle(OAD)
Angle(OBA)
Angle(BAO)
Angle(FEO)
Angle(ODF)
Angle(FOD)
Angle(DCF)
Angle(FDC)
Angle(HBE)
Angle(CHF)
Angle(FCH)
Angle(BAD)
Angle(ADF)
Angle(HBO)
Angle(DCO)
Angle(ODC)
Angle(CHD)
Angle(DCH)
Angle(FCB)
Angle(DCA)
Angle(ADC)
Angle(HBD)
Angle(DCB)
Angle(ADH)
Angle(HBA)
Angle(ADB)
Angle(ADE)
Angle(FAD)
Angle(CAD)
Angle(EBA)
Angle(DBA)
Angle(BAF)
Angle(BAC)
Angle(FED)
Angle(BDF)
Angle(EDF)
Angle(BDH)
Angle(EDH)
Angle(ODH)
Angle(COD)
Angle(HDC)
Angle(CBE)
Angle(CBO)
Angle(CBD)
Angle(ACB)
Angle(OCB)
Angle(ACH)
Angle(OCH)
Angle(BDC)
Angle(EDC)
Angle(CBA)
Polygon(AOD)
Polygon(ADO)
Polygon(OAD)
Polygon(ODA)
Polygon(DAO)
Polygon(DOA)
Polygon(ABO)
Polygon(AOB)
Polygon(BAO)
Polygon(BOA)
Polygon(OAB)
Polygon(OBA)
Polygon(OEF)
Polygon(OFE)
Polygon(EOF)
Polygon(EFO)
Polygon(FOE)
Polygon(FEO)
Polygon(OFD)
Polygon(ODF)
Polygon(FOD)
Polygon(FDO)
Polygon(DOF)
Polygon(DFO)
Polygon(FCD)
Polygon(FDC)
Polygon(CFD)
Polygon(CDF)
Polygon(DFC)
Polygon(DCF)
Polygon(EBHF)
Polygon(BHFE)
Polygon(HFEB)
Polygon(FEBH)
Polygon(FHC)
Polygon(FCH)
Polygon(HFC)
Polygon(HCF)
Polygon(CFH)
Polygon(CHF)
Polygon(DAB)
Polygon(DBA)
Polygon(ADB)
Polygon(ABD)
Polygon(BDA)
Polygon(BAD)
Polygon(DAF)
Polygon(DFA)
Polygon(ADF)
Polygon(AFD)
Polygon(FDA)
Polygon(FAD)
Polygon(FOBH)
Polygon(OBHF)
Polygon(BHFO)
Polygon(HFOB)
Polygon(EFD)
Polygon(EDF)
Polygon(FED)
Polygon(FDE)
Polygon(DEF)
Polygon(DFE)
Polygon(DOC)
Polygon(DCO)
Polygon(ODC)
Polygon(OCD)
Polygon(CDO)
Polygon(COD)
Polygon(CDH)
Polygon(CHD)
Polygon(DCH)
Polygon(DHC)
Polygon(HCD)
Polygon(HDC)
Polygon(FEBC)
Polygon(EBCF)
Polygon(BCFE)
Polygon(CFEB)
Polygon(DAOEF)
Polygon(AOEFD)
Polygon(OEFDA)
Polygon(EFDAO)
Polygon(FDAOE)
Polygon(DAC)
Polygon(DCA)
Polygon(ADC)
Polygon(ACD)
Polygon(CDA)
Polygon(CAD)
Polygon(ABOFD)
Polygon(BOFDA)
Polygon(OFDAB)
Polygon(FDABO)
Polygon(DABOF)
Polygon(OBC)
Polygon(OCB)
Polygon(BOC)
Polygon(BCO)
Polygon(COB)
Polygon(CBO)
..(DAFHC)
..(AFHCD)
..(FHCDA)
..(HCDAF)
..(CDAFH)
..(ABOEFD)
..(BOEFDA)
..(OEFDAB)
..(EFDABO)
..(FDABOE)
..(DABOEF)
..(ABOCD)
..(BOCDA)
..(OCDAB)
..(CDABO)
..(DABOC)
..(FOBCD)
..(OBCDF)
..(BCDFO)
..(CDFOB)
..(DFOBC)
..(EFHCD)
..(FHCDE)
..(HCDEF)
..(CDEFH)
..(DEFHC)
..(FDBC)
..(DBCF)
..(BCFD)
..(CFDB)
..(DOFEBC)
..(OFEBCD)
..(FEBCDO)
..(EBCDOF)
..(BCDOFE)
..(CDOFEB)
..(FCDBH)
..(CDBHF)
..(DBHFC)
..(BHFCD)
..(HFCDB)
..(DAOEFHC)
..(AOEFHCD)
..(OEFHCDA)
..(EFHCDAO)
..(FHCDAOE)
..(HCDAOEF)
..(CDAOEFH)
..(DAOBCF)
..(AOBCFD)
..(OBCFDA)
..(BCFDAO)
..(CFDAOB)
..(FDAOBC)
..(DAFEBC)
..(AFEBCD)
..(FEBCDA)
..(EBCDAF)
..(BCDAFE)
..(CDAFEB)
..(DAOBHFC)
..(AOBHFCD)
..(OBHFCDA)
..(BHFCDAO)
..(HFCDAOB)
..(FCDAOBH)
..(CDAOBHF)
..(ABOEFCD)
..(BOEFCDA)
..(OEFCDAB)
..(EFCDABO)
..(FCDABOE)
..(CDABOEF)
..(DABOEFC)
..(ABOFHCD)
..(BOFHCDA)
..(OFHCDAB)
..(FHCDABO)
..(HCDABOF)
..(CDABOFH)
..(DABOFHC)
..(BCD)
..(BDC)
..(CBD)
..(CDB)
..(DBC)
..(DCB)
..(DAOBC)
..(AOBCD)
..(OBCDA)
..(BCDAO)
..(CDAOB)
..(ABOEFHCD)
..(BOEFHCDA)
..(OEFHCDAB)
..(EFHCDABO)
..(FHCDABOE)
..(HCDABOEF)
..(CDABOEFH)
..(DABOEFHC)
IsMidpointOfLine(E,DB)
IsMidpointOfLine(F,CA)
ParallelBetweenLine(CB,DA)
ParallelBetweenLine(DA,CB)
SYMBOLS_AND_VALUES:
LengthOfLine(AB);ll_ab;5
LengthOfLine(BA);ll_ab;5
LengthOfLine(AF);ll_af;5
LengthOfLine(FA);ll_af;5
LengthOfLine(BF);ll_bf;6
LengthOfLine(FB);ll_bf;6
MeasureOfAngle(FAO);ma_fao;None
MeasureOfAngle(FAE);ma_fao;None
MeasureOfAngle(DAO);ma_fao;None
MeasureOfAngle(DAE);ma_fao;None
MeasureOfAngle(OAB);ma_oab;None
MeasureOfAngle(EAB);ma_oab;None
LengthOfLine(AE);ll_ae;None
LengthOfLine(EA);ll_ae;None

Outputs:
Outputs for Problem B:

EQUATIONS:
ll_ad-6
ll_bc-18

GOAL_SYMBOL:
ll_ef

ANSWER:
6

THEOREM_SEQUENCE:
1; line_addition(1,BE,ED); Collinear(BED); ["Equal(LengthOfLine(BD),Add(LengthOfLine(BE),LengthOfLine(ED)))"]  
2; line_addition(1,AF,FC); Collinear(AFC); ["Equal(LengthOfLine(AC),Add(LengthOfLine(AF),LengthOfLine(FC)))"]


GT_EQUATIONS:
ll_ad-6
ll_bc-18
ll_be-ll_ed
ll_af-ll_fc
GT_GOAL_SYMBOL:
ll_ef
GT_ANSWER:
6
GT_THEOREM_SEQUENCE:
1;parallel_property_collinear_extend(3,CB,DA,H);ParallelBetweenLine(CB,DA)&Collinear(CHB);["ParallelBetweenLine(CH,DA)", "ParallelBetweenLine(HB,DA)"]
2;parallel_property_alternate_interior_angle(1,AD,BC);ParallelBetweenLine(AD,BC)&Line(AC);["Equal(MeasureOfAngle(DAC),MeasureOfAngle(BCA))"]
3;parallel_property_alternate_interior_angle(2,CH,DA);ParallelBetweenLine(CH,DA)&Line(HD);["Equal(MeasureOfAngle(DHC),MeasureOfAngle(HDA))"]
4;congruent_triangle_judgment_aas(3,FHC,FDA);Polygon(FHC)&Polygon(FDA)&Equal(MeasureOfAngle(FHC),MeasureOfAngle(FDA))&Equal(MeasureOfAngle(HCF),MeasureOfAngle(DAF))&Equal(LengthOfLine(FC),LengthOfLine(FA));["CongruentBetweenTriangle(FHC,FDA)"]
5;congruent_triangle_property_line_equal(1,FHC,FDA);CongruentBetweenTriangle(FHC,FDA);["Equal(LengthOfLine(HC),LengthOfLine(DA))"]
6;congruent_triangle_property_line_equal(1,CFH,AFD);CongruentBetweenTriangle(CFH,AFD);["Equal(LengthOfLine(FH),LengthOfLine(FD))"]
7;midsegment_of_triangle_judgment_midpoint(1,EF,DBH);Polygon(DBH)&Collinear(DEB)&Collinear(DFH)&Line(EF)&Equal(LengthOfLine(DE),LengthOfLine(BE))&Equal(LengthOfLine(DF),LengthOfLine(HF));["IsMidsegmentOfTriangle(EF,DBH)"]
8;midsegment_of_triangle_property_length(1,EF,DBH);IsMidsegmentOfTriangle(EF,DBH);["Equal(LengthOfLine(EF),Mul(LengthOfLine(BH),1/2))"]
9;line_addition(1,BH,HC);Collinear(BHC);["Equal(LengthOfLine(BC),Add(LengthOfLine(BH),LengthOfLine(HC)))"]

