Inputs for Problem B:
DESCRIPTION:
As shown in the diagram, DA=CD, ∠BDA=20°, O is the center of ⊙O. Find the measure of ∠DBC.
CONSTRUCTION_CDL:
Shape(BA,OAB)
Shape(AD,ODA)
Shape(AB,BE,EA)
Shape(AE,ED,DA)
Shape(DE,EC,CD)
Shape(DC,OCD)
Shape(EB,BO,OC,CE)
Shape(CO,OB,OBC)
Collinear(AEC)
Collinear(DEB)
Collinear(BOC)
Cocircular(O,ABCD)
TEXT_CDL:
Equal(LengthOfLine(DA),LengthOfLine(CD))
Equal(MeasureOfAngle(BDA),20)
IsCentreOfCircle(O,O)
GOAL_CDL:
Value(MeasureOfAngle(DBC))
CONSTRUCTION_CDL_EXTENDED:
Shape(OAB,BA)
Shape(ODA,AD)
Shape(BE,EA,AB)
Shape(EA,AB,BE)
Shape(ED,DA,AE)
Shape(DA,AE,ED)
Shape(EC,CD,DE)
Shape(CD,DE,EC)
Shape(OCD,DC)
Shape(BO,OC,CE,EB)
Shape(OC,CE,EB,BO)
Shape(CE,EB,BO,OC)
Shape(OB,OBC,CO)
Shape(OBC,CO,OB)
Shape(OAB,BE,EA)
Shape(BE,EA,OAB)
Shape(EA,OAB,BE)
Shape(ODA,AE,ED)
Shape(AE,ED,ODA)
Shape(ED,ODA,AE)
Shape(AB,BE,ED,DA)
Shape(BE,ED,DA,AB)
Shape(ED,DA,AB,BE)
Shape(DA,AB,BE,ED)
Shape(EA,AB,BO,OC,CE)
Shape(AB,BO,OC,CE,EA)
Shape(BO,OC,CE,EA,AB)
Shape(OC,CE,EA,AB,BO)
Shape(CE,EA,AB,BO,OC)
Shape(DA,AE,EC,CD)
Shape(AE,EC,CD,DA)
Shape(EC,CD,DA,AE)
Shape(CD,DA,AE,EC)
Shape(CD,DE,EB,BO,OC)
Shape(DE,EB,BO,OC,CD)
Shape(EB,BO,OC,CD,DE)
Shape(BO,OC,CD,DE,EB)
Shape(OC,CD,DE,EB,BO)
Shape(DE,EC,OCD)
Shape(EC,OCD,DE)
Shape(OCD,DE,EC)
Shape(CE,EB,OBC)
Shape(EB,OBC,CE)
Shape(OBC,CE,EB)
Shape(OAB,BE,ED,DA)
Shape(BE,ED,DA,OAB)
Shape(ED,DA,OAB,BE)
Shape(DA,OAB,BE,ED)
Shape(OAB,BO,OC,CE,EA)
Shape(BO,OC,CE,EA,OAB)
Shape(OC,CE,EA,OAB,BO)
Shape(CE,EA,OAB,BO,OC)
Shape(EA,OAB,BO,OC,CE)
Shape(ODA,AB,BE,ED)
Shape(AB,BE,ED,ODA)
Shape(BE,ED,ODA,AB)
Shape(ED,ODA,AB,BE)
Shape(ODA,AE,EC,CD)
Shape(AE,EC,CD,ODA)
Shape(EC,CD,ODA,AE)
Shape(CD,ODA,AE,EC)
Shape(AB,BE,EC,CD,DA)
Shape(BE,EC,CD,DA,AB)
Shape(EC,CD,DA,AB,BE)
Shape(CD,DA,AB,BE,EC)
Shape(DA,AB,BE,EC,CD)
Shape(EA,AB,BO,OC,CD,DE)
Shape(AB,BO,OC,CD,DE,EA)
Shape(BO,OC,CD,DE,EA,AB)
Shape(OC,CD,DE,EA,AB,BO)
Shape(CD,DE,EA,AB,BO,OC)
Shape(DE,EA,AB,BO,OC,CD)
Shape(EA,AB,OBC,CE)
Shape(AB,OBC,CE,EA)
Shape(OBC,CE,EA,AB)
Shape(CE,EA,AB,OBC)
Shape(DA,AE,EB,BO,OC,CD)
Shape(AE,EB,BO,OC,CD,DA)
Shape(EB,BO,OC,CD,DA,AE)
Shape(BO,OC,CD,DA,AE,EB)
Shape(OC,CD,DA,AE,EB,BO)
Shape(CD,DA,AE,EB,BO,OC)
Shape(DA,AE,EC,OCD)
Shape(AE,EC,OCD,DA)
Shape(EC,OCD,DA,AE)
Shape(OCD,DA,AE,EC)
Shape(ED,DA,AB,BO,OC,CE)
Shape(DA,AB,BO,OC,CE,ED)
Shape(AB,BO,OC,CE,ED,DA)
Shape(BO,OC,CE,ED,DA,AB)
Shape(OC,CE,ED,DA,AB,BO)
Shape(CE,ED,DA,AB,BO,OC)
..(OBC,CD,ODA,AE,EB)
..(CD,ODA,AE,EB,OBC)
..(ODA,AE,EB,BO,OC,OCD)
..(AE,EB,BO,OC,OCD,ODA)
..(EB,BO,OC,OCD,ODA,AE)
..(BO,OC,OCD,ODA,AE,EB)
..(OC,OCD,ODA,AE,EB,BO)
..(OCD,ODA,AE,EB,BO,OC)
..(ODA,AB,OBC,CE,ED)
..(AB,OBC,CE,ED,ODA)
..(OBC,CE,ED,ODA,AB)
..(CE,ED,ODA,AB,OBC)
..(ED,ODA,AB,OBC,CE)
..(AB,OBC,CD,DA)
..(OBC,CD,DA,AB)
..(CD,DA,AB,OBC)
..(DA,AB,OBC,CD)
..(AB,BO,OC,OCD,DA)
..(BO,OC,OCD,DA,AB)
..(OC,OCD,DA,AB,BO)
..(OCD,DA,AB,BO,OC)
..(DA,AB,BO,OC,OCD)
..(EA,AB,OBC,OCD,DE)
..(AB,OBC,OCD,DE,EA)
..(OBC,OCD,DE,EA,AB)
..(OCD,DE,EA,AB,OBC)
..(DE,EA,AB,OBC,OCD)
..(DA,AE,EB,OBC,OCD)
..(AE,EB,OBC,OCD,DA)
..(EB,OBC,OCD,DA,AE)
..(OBC,OCD,DA,AE,EB)
..(OCD,DA,AE,EB,OBC)
..(OAB,BO,OC,CD,ODA)
..(BO,OC,CD,ODA,OAB)
..(OC,CD,ODA,OAB,BO)
..(CD,ODA,OAB,BO,OC)
..(ODA,OAB,BO,OC,CD)
..(OAB,BE,EC,OCD,ODA)
..(BE,EC,OCD,ODA,OAB)
..(EC,OCD,ODA,OAB,BE)
..(OCD,ODA,OAB,BE,EC)
..(ODA,OAB,BE,EC,OCD)
..(OAB,OBC,CE,ED,ODA)
..(OBC,CE,ED,ODA,OAB)
..(CE,ED,ODA,OAB,OBC)
..(ED,ODA,OAB,OBC,CE)
..(ODA,OAB,OBC,CE,ED)
..(OAB,OBC,CD,DA)
..(OBC,CD,DA,OAB)
..(CD,DA,OAB,OBC)
..(DA,OAB,OBC,CD)
..(OAB,BO,OC,OCD,DA)
..(BO,OC,OCD,DA,OAB)
..(OC,OCD,DA,OAB,BO)
..(OCD,DA,OAB,BO,OC)
..(DA,OAB,BO,OC,OCD)
..(OAB,OBC,OCD,DE,EA)
..(OBC,OCD,DE,EA,OAB)
..(OCD,DE,EA,OAB,OBC)
..(DE,EA,OAB,OBC,OCD)
..(EA,OAB,OBC,OCD,DE)
..(ODA,AB,OBC,CD)
..(AB,OBC,CD,ODA)
..(OBC,CD,ODA,AB)
..(CD,ODA,AB,OBC)
..(ODA,AB,BO,OC,OCD)
..(AB,BO,OC,OCD,ODA)
..(BO,OC,OCD,ODA,AB)
..(OC,OCD,ODA,AB,BO)
..(OCD,ODA,AB,BO,OC)
..(ODA,AE,EB,OBC,OCD)
..(AE,EB,OBC,OCD,ODA)
..(EB,OBC,OCD,ODA,AE)
..(OBC,OCD,ODA,AE,EB)
..(OCD,ODA,AE,EB,OBC)
..(AB,OBC,OCD,DA)
..(OBC,OCD,DA,AB)
..(OCD,DA,AB,OBC)
..(DA,AB,OBC,OCD)
..(OAB,OBC,CD,ODA)
..(OBC,CD,ODA,OAB)
..(CD,ODA,OAB,OBC)
..(ODA,OAB,OBC,CD)
..(OAB,BO,OC,OCD,ODA)
..(BO,OC,OCD,ODA,OAB)
..(OC,OCD,ODA,OAB,BO)
..(OCD,ODA,OAB,BO,OC)
..(ODA,OAB,BO,OC,OCD)
..(OAB,OBC,OCD,DA)
..(OBC,OCD,DA,OAB)
..(OCD,DA,OAB,OBC)
..(DA,OAB,OBC,OCD)
..(ODA,AB,OBC,OCD)
..(AB,OBC,OCD,ODA)
..(OBC,OCD,ODA,AB)
..(OCD,ODA,AB,OBC)
..(OAB,OBC,OCD,ODA)
..(OBC,OCD,ODA,OAB)
..(OCD,ODA,OAB,OBC)
..(ODA,OAB,OBC,OCD)
Collinear(CEA)
Collinear(BED)
Collinear(COB)
Cocircular(O,A)
Cocircular(O,B)
Cocircular(O,C)
Cocircular(O,D)
Cocircular(O,AB)
Cocircular(O,BA)
Cocircular(O,AC)
Cocircular(O,CA)
Cocircular(O,AD)
Cocircular(O,DA)
Cocircular(O,BC)
Cocircular(O,CB)
Cocircular(O,BD)
Cocircular(O,DB)
Cocircular(O,CD)
Cocircular(O,DC)
Cocircular(O,ABC)
Cocircular(O,CBA)
Cocircular(O,BCA)
Cocircular(O,ACB)
Cocircular(O,CAB)
Cocircular(O,BAC)
Cocircular(O,ABD)
Cocircular(O,DBA)
Cocircular(O,BDA)
Cocircular(O,ADB)
Cocircular(O,DAB)
Cocircular(O,BAD)
Cocircular(O,ACD)
Cocircular(O,DCA)
Cocircular(O,CDA)
Cocircular(O,ADC)
Cocircular(O,DAC)
Cocircular(O,CAD)
Cocircular(O,BCD)
Cocircular(O,DCB)
Cocircular(O,CDB)
Cocircular(O,BDC)
Cocircular(O,DBC)
Cocircular(O,CBD)
Cocircular(O,DCBA)
Cocircular(O,BCDA)
Cocircular(O,ADCB)
Cocircular(O,CDAB)
Cocircular(O,BADC)
Cocircular(O,DABC)
Cocircular(O,CBAD)
Point(A)
Point(C)
Point(E)
Point(D)
Point(B)
Point(O)
Line(AC)
Line(CA)
Line(AE)
Line(EA)
Line(EC)
Line(CE)
Line(DB)
Line(BD)
Line(DE)
Line(ED)
Line(EB)
Line(BE)
Line(BC)
Line(CB)
Line(BO)
Line(OB)
Line(OC)
Line(CO)
Line(BA)
Line(AB)
Line(AD)
Line(DA)
Line(CD)
Line(DC)
Arc(OAB)
Arc(OBA)
Arc(OAC)
Arc(OCA)
Arc(OAD)
Arc(ODA)
Arc(OBC)
Arc(OCB)
Arc(OBD)
Arc(ODB)
Arc(OCD)
Arc(ODC)
Angle(AEC)
Angle(CEA)
Angle(DEB)
Angle(BED)
Angle(BOC)
Angle(COB)
Angle(ABE)
Angle(BEA)
Angle(EAB)
Angle(AED)
Angle(EDA)
Angle(DAE)
Angle(DEC)
Angle(ECD)
Angle(CDE)
Angle(EBO)
Angle(BCE)
Angle(CEB)
Angle(BDA)
Angle(DAB)
Angle(ABO)
Angle(ACD)
Angle(CDA)
Angle(DBO)
Angle(BCD)
Angle(BEC)
Angle(DEA)
Angle(AEB)
Angle(CED)
Angle(ABD)
Angle(CAB)
Angle(DAC)
Angle(CDB)
Angle(DBC)
Angle(EBC)
Angle(BCA)
Angle(OCA)
Angle(OCE)
Angle(ABC)
Angle(OCD)
Angle(EBA)
Angle(BAE)
Angle(ADE)
Angle(EAD)
Angle(DCE)
Angle(EDC)
Angle(OBE)
Angle(ECB)
Angle(ADB)
Angle(BAD)
Angle(OBA)
Angle(DCA)
Angle(ADC)
Angle(OBD)
Angle(DCB)
Angle(DBA)
Angle(BAC)
Angle(CAD)
Angle(BDC)
Angle(CBD)
Angle(CBE)
Angle(ACB)
Angle(ACO)
Angle(ECO)
Angle(CBA)
Angle(DCO)
Polygon(ABE)
Polygon(AEB)
Polygon(BAE)
Polygon(BEA)
Polygon(EAB)
Polygon(EBA)
Polygon(AED)
Polygon(ADE)
Polygon(EAD)
Polygon(EDA)
Polygon(DAE)
Polygon(DEA)
Polygon(DEC)
Polygon(DCE)
Polygon(EDC)
Polygon(ECD)
Polygon(CDE)
Polygon(CED)
Polygon(EBC)
Polygon(ECB)
Polygon(BEC)
Polygon(BCE)
Polygon(CEB)
Polygon(CBE)
Polygon(ABD)
Polygon(ADB)
Polygon(BAD)
Polygon(BDA)
Polygon(DAB)
Polygon(DBA)
Polygon(ABC)
Polygon(ACB)
Polygon(BAC)
Polygon(BCA)
Polygon(CAB)
Polygon(CBA)
Polygon(DAC)
Polygon(DCA)
Polygon(ADC)
Polygon(ACD)
Polygon(CDA)
Polygon(CAD)
Polygon(CDB)
Polygon(CBD)
Polygon(DCB)
Polygon(DBC)
Polygon(BCD)
Polygon(BDC)
Polygon(ABECD)
Polygon(BECDA)
Polygon(ECDAB)
Polygon(CDABE)
Polygon(DABEC)
Polygon(EABCD)
Polygon(ABCDE)
Polygon(BCDEA)
Polygon(CDEAB)
Polygon(DEABC)
Polygon(DAEBC)
Polygon(AEBCD)
Polygon(EBCDA)
Polygon(BCDAE)
Polygon(CDAEB)
Polygon(EDABC)
Polygon(DABCE)
Polygon(ABCED)
Polygon(BCEDA)
Polygon(CEDAB)
Polygon(ABCD)
Polygon(BCDA)
Polygon(CDAB)
Polygon(DABC)
Circle(O)
SYMBOLS_AND_VALUES:
MeasureOfAngle(CAO);ma_cab;40
MeasureOfAngle(CAE);ma_cab;40
MeasureOfAngle(CAB);ma_cab;40
MeasureOfAngle(ADC);ma_adc;None
MeasureOfAngle(ADE);ma_adc;None

Outputs:
Outputs for Problem B:

EQUATIONS:
ll_da-ll_cd
ma_bda-20

GOAL_SYMBOL:
ma_dbc

ANSWER:
20

THEOREM_SEQUENCE:
1; arc_property_circumference_angle_external(1,ODA,B); Cocircular(O,ABD)&Angle(BDA); ["Equal(MeasureOfAngle(BDA),Mul(MeasureOfArc(ODA),1/2))"]
2; arc_property_circumference_angle_external(1,ODC,B); Cocircular(O,BCD)&Angle(DBC); ["Equal(MeasureOfAngle(DBC),Mul(MeasureOfArc(ODC),1/2))"]


GT_EQUATIONS:
-ll_cd+ll_da
ma_bda-20
GT_GOAL_SYMBOL:
ma_dbc
GT_ANSWER:
35
GT_THEOREM_SEQUENCE:
1;arc_property_circumference_angle_external(1,OAB,C);Cocircular(O,ABC)&Angle(BCA);["Equal(MeasureOfAngle(BCA),Mul(MeasureOfArc(OAB),1/2))"]
2;arc_property_circumference_angle_external(1,OAB,D);Cocircular(O,ABD)&Angle(BDA);["Equal(MeasureOfAngle(BDA),Mul(MeasureOfArc(OAB),1/2))"]
3;arc_property_circumference_angle_external(1,ODA,B);Cocircular(O,DAB)&Angle(ABD);["Equal(MeasureOfAngle(ABD),Mul(MeasureOfArc(ODA),1/2))"]
4;arc_property_circumference_angle_external(1,OCD,B);Cocircular(O,CDB)&Angle(DBC);["Equal(MeasureOfAngle(DBC),Mul(MeasureOfArc(OCD),1/2))"]
5;congruent_arc_judgment_chord_equal(1,ODA,OCD);Arc(ODA)&Arc(OCD)&Cocircular(O,CD)&Line(DA)&Line(CD)&Equal(LengthOfLine(DA),LengthOfLine(CD));["CongruentBetweenArc(ODA,OCD)"]
6;congruent_arc_property_measure_equal(1,ODA,OCD);CongruentBetweenArc(ODA,OCD);["Equal(MeasureOfArc(ODA),MeasureOfArc(OCD))"]
7;angle_addition(1,ABD,DBC);Angle(ABD)&Angle(DBC)&Angle(ABC);["Equal(MeasureOfAngle(ABC),Add(MeasureOfAngle(ABD),MeasureOfAngle(DBC)))"]
8;diameter_of_circle_judgment_pass_centre(1,BOC,O);Cocircular(O,BC)&Collinear(BOC)&IsCentreOfCircle(O,O);["IsDiameterOfCircle(BC,O)"]
9;diameter_of_circle_property_right_angle(1,CAB,O);IsDiameterOfCircle(BC,O)&Cocircular(O,CAB)&Angle(CAB);["PerpendicularBetweenLine(CA,BA)"]
10;triangle_property_angle_sum(1,ABC);Polygon(ABC);["Equal(Add(MeasureOfAngle(ABC),MeasureOfAngle(BCA),MeasureOfAngle(CAB)),180)"]

