Inputs for Problem B:
DESCRIPTION:
As shown in the diagram, EF=15, the center of circle O is O, EF is the midsegment of quadrilateral ABCD, the tangent to circle O is AG, AM is the tangent to circle O, the tangent to circle O is BG, BN is the tangent to ⊙O, CH is the tangent to circle O, CN is the tangent to ⊙O, DH is the tangent to ⊙O, the tangent to circle O is DM, AD and BC are the parallel sides of isosceles trapezoid ABCD. Find the perimeter of ABCD.
CONSTRUCTION_CDL:
Shape(OQH,OHM,OMG,OGP,PO,OQ)
Shape(OPN,ONQ,QO,OP)
Shape(OQH,QF,FH)
Shape(OHM,HD,DM)
Shape(OMG,MA,AG)
Shape(OGP,GE,EP)
Shape(OPN,PE,EB,BN)
Shape(ONQ,NC,CF,FQ)
Collinear(AMD)
Collinear(BNC)
Collinear(AGEB)
Collinear(DHFC)
Collinear(EPOQF)
Cocircular(O,MGPNQH)
TEXT_CDL:
Equal(LengthOfLine(EF),15)
IsCentreOfCircle(O,O)
IsMidsegmentOfQuadrilateral(EF,ABCD)
IsTangentOfCircle(AG,O)
IsTangentOfCircle(AM,O)
IsTangentOfCircle(BG,O)
IsTangentOfCircle(BN,O)
IsTangentOfCircle(CH,O)
IsTangentOfCircle(CN,O)
IsTangentOfCircle(DH,O)
IsTangentOfCircle(DM,O)
IsoscelesTrapezoid(ABCD)
GOAL_CDL:
Value(PerimeterOfQuadrilateral(ABCD))
CONSTRUCTION_CDL_EXTENDED:
Shape(OHM,OMG,OGP,PO,OQ,OQH)
Shape(OMG,OGP,PO,OQ,OQH,OHM)
Shape(OGP,PO,OQ,OQH,OHM,OMG)
Shape(PO,OQ,OQH,OHM,OMG,OGP)
Shape(OQ,OQH,OHM,OMG,OGP,PO)
Shape(ONQ,QO,OP,OPN)
Shape(QO,OP,OPN,ONQ)
Shape(OP,OPN,ONQ,QO)
Shape(QF,FH,OQH)
Shape(FH,OQH,QF)
Shape(HD,DM,OHM)
Shape(DM,OHM,HD)
Shape(MA,AG,OMG)
Shape(AG,OMG,MA)
Shape(GE,EP,OGP)
Shape(EP,OGP,GE)
Shape(PE,EB,BN,OPN)
Shape(EB,BN,OPN,PE)
Shape(BN,OPN,PE,EB)
Shape(NC,CF,FQ,ONQ)
Shape(CF,FQ,ONQ,NC)
Shape(FQ,ONQ,NC,CF)
Shape(OMG,OGP,PO,OQ,OQH,HD,DM)
Shape(OGP,PO,OQ,OQH,HD,DM,OMG)
Shape(PO,OQ,OQH,HD,DM,OMG,OGP)
Shape(OQ,OQH,HD,DM,OMG,OGP,PO)
Shape(OQH,HD,DM,OMG,OGP,PO,OQ)
Shape(HD,DM,OMG,OGP,PO,OQ,OQH)
Shape(DM,OMG,OGP,PO,OQ,OQH,HD)
Shape(PO,OQ,OQH,OHM,OMG,GE,EP)
Shape(OQ,OQH,OHM,OMG,GE,EP,PO)
Shape(OQH,OHM,OMG,GE,EP,PO,OQ)
Shape(OHM,OMG,GE,EP,PO,OQ,OQH)
Shape(OMG,GE,EP,PO,OQ,OQH,OHM)
Shape(GE,EP,PO,OQ,OQH,OHM,OMG)
Shape(EP,PO,OQ,OQH,OHM,OMG,GE)
Shape(OGP,PO,OQ,OQH,OHM,MA,AG)
Shape(PO,OQ,OQH,OHM,MA,AG,OGP)
Shape(OQ,OQH,OHM,MA,AG,OGP,PO)
Shape(OQH,OHM,MA,AG,OGP,PO,OQ)
Shape(OHM,MA,AG,OGP,PO,OQ,OQH)
Shape(MA,AG,OGP,PO,OQ,OQH,OHM)
Shape(AG,OGP,PO,OQ,OQH,OHM,MA)
Shape(OHM,OMG,OGP,PO,OQ,QF,FH)
Shape(OMG,OGP,PO,OQ,QF,FH,OHM)
Shape(OGP,PO,OQ,QF,FH,OHM,OMG)
Shape(PO,OQ,QF,FH,OHM,OMG,OGP)
Shape(OQ,QF,FH,OHM,OMG,OGP,PO)
Shape(QF,FH,OHM,OMG,OGP,PO,OQ)
Shape(FH,OHM,OMG,OGP,PO,OQ,QF)
Shape(OQH,OHM,OMG,OGP,OPN,ONQ)
Shape(OHM,OMG,OGP,OPN,ONQ,OQH)
Shape(OMG,OGP,OPN,ONQ,OQH,OHM)
Shape(OGP,OPN,ONQ,OQH,OHM,OMG)
Shape(OPN,ONQ,OQH,OHM,OMG,OGP)
Shape(ONQ,OQH,OHM,OMG,OGP,OPN)
Shape(QO,OP,OPN,NC,CF,FQ)
Shape(OP,OPN,NC,CF,FQ,QO)
Shape(OPN,NC,CF,FQ,QO,OP)
Shape(NC,CF,FQ,QO,OP,OPN)
Shape(CF,FQ,QO,OP,OPN,NC)
Shape(FQ,QO,OP,OPN,NC,CF)
Shape(ONQ,QO,OP,PE,EB,BN)
Shape(QO,OP,PE,EB,BN,ONQ)
Shape(OP,PE,EB,BN,ONQ,QO)
Shape(PE,EB,BN,ONQ,QO,OP)
Shape(EB,BN,ONQ,QO,OP,PE)
Shape(BN,ONQ,QO,OP,PE,EB)
Shape(FH,OQH,ONQ,NC,CF)
Shape(OQH,ONQ,NC,CF,FH)
Shape(ONQ,NC,CF,FH,OQH)
Shape(NC,CF,FH,OQH,ONQ)
Shape(CF,FH,OQH,ONQ,NC)
Shape(OGP,GE,EB,BN,OPN)
Shape(GE,EB,BN,OPN,OGP)
Shape(EB,BN,OPN,OGP,GE)
Shape(BN,OPN,OGP,GE,EB)
Shape(OPN,OGP,GE,EB,BN)
Shape(PO,OQ,OQH,OHM,OMG,GE,EB,BN,OPN)
Shape(OQ,OQH,OHM,OMG,GE,EB,BN,OPN,PO)
Shape(OQH,OHM,OMG,GE,EB,BN,OPN,PO,OQ)
Shape(OHM,OMG,GE,EB,BN,OPN,PO,OQ,OQH)
Shape(OMG,GE,EB,BN,OPN,PO,OQ,OQH,OHM)
Shape(GE,EB,BN,OPN,PO,OQ,OQH,OHM,OMG)
Shape(EB,BN,OPN,PO,OQ,OQH,OHM,OMG,GE)
Shape(BN,OPN,PO,OQ,OQH,OHM,OMG,GE,EB)
Shape(OPN,PO,OQ,OQH,OHM,OMG,GE,EB,BN)
Shape(OHM,OMG,OGP,PO,OQ,ONQ,NC,CF,FH)
Shape(OMG,OGP,PO,OQ,ONQ,NC,CF,FH,OHM)
Shape(OGP,PO,OQ,ONQ,NC,CF,FH,OHM,OMG)
Shape(PO,OQ,ONQ,NC,CF,FH,OHM,OMG,OGP)
Shape(OQ,ONQ,NC,CF,FH,OHM,OMG,OGP,PO)
..(AG,GE,EP,PO,OQ,ONQ,NC,CF,FH,HD,DM,MA)
..(GE,EP,PO,OQ,ONQ,NC,CF,FH,HD,DM,MA,AG)
..(EP,PO,OQ,ONQ,NC,CF,FH,HD,DM,MA,AG,GE)
..(PO,OQ,ONQ,NC,CF,FH,HD,DM,MA,AG,GE,EP)
..(OQ,ONQ,NC,CF,FH,HD,DM,MA,AG,GE,EP,PO)
..(ONQ,NC,CF,FH,HD,DM,MA,AG,GE,EP,PO,OQ)
..(NC,CF,FH,HD,DM,MA,AG,GE,EP,PO,OQ,ONQ)
..(CF,FH,HD,DM,MA,AG,GE,EP,PO,OQ,ONQ,NC)
..(FH,HD,DM,MA,AG,GE,EP,PO,OQ,ONQ,NC,CF)
..(HD,DM,MA,AG,GE,EP,OPN,NC,CF,FQ,OQH)
..(DM,MA,AG,GE,EP,OPN,NC,CF,FQ,OQH,HD)
..(MA,AG,GE,EP,OPN,NC,CF,FQ,OQH,HD,DM)
..(AG,GE,EP,OPN,NC,CF,FQ,OQH,HD,DM,MA)
..(GE,EP,OPN,NC,CF,FQ,OQH,HD,DM,MA,AG)
..(EP,OPN,NC,CF,FQ,OQH,HD,DM,MA,AG,GE)
..(OPN,NC,CF,FQ,OQH,HD,DM,MA,AG,GE,EP)
..(NC,CF,FQ,OQH,HD,DM,MA,AG,GE,EP,OPN)
..(CF,FQ,OQH,HD,DM,MA,AG,GE,EP,OPN,NC)
..(FQ,OQH,HD,DM,MA,AG,GE,EP,OPN,NC,CF)
..(OQH,HD,DM,MA,AG,GE,EP,OPN,NC,CF,FQ)
..(MA,AG,GE,EB,BN,NC,CF,FQ,OQH,OHM)
..(AG,GE,EB,BN,NC,CF,FQ,OQH,OHM,MA)
..(GE,EB,BN,NC,CF,FQ,OQH,OHM,MA,AG)
..(EB,BN,NC,CF,FQ,OQH,OHM,MA,AG,GE)
..(BN,NC,CF,FQ,OQH,OHM,MA,AG,GE,EB)
..(NC,CF,FQ,OQH,OHM,MA,AG,GE,EB,BN)
..(CF,FQ,OQH,OHM,MA,AG,GE,EB,BN,NC)
..(FQ,OQH,OHM,MA,AG,GE,EB,BN,NC,CF)
..(OQH,OHM,MA,AG,GE,EB,BN,NC,CF,FQ)
..(OHM,MA,AG,GE,EB,BN,NC,CF,FQ,OQH)
..(OPN,NC,CF,FH,HD,DM,MA,AG,GE,EP)
..(NC,CF,FH,HD,DM,MA,AG,GE,EP,OPN)
..(CF,FH,HD,DM,MA,AG,GE,EP,OPN,NC)
..(FH,HD,DM,MA,AG,GE,EP,OPN,NC,CF)
..(HD,DM,MA,AG,GE,EP,OPN,NC,CF,FH)
..(DM,MA,AG,GE,EP,OPN,NC,CF,FH,HD)
..(MA,AG,GE,EP,OPN,NC,CF,FH,HD,DM)
..(AG,GE,EP,OPN,NC,CF,FH,HD,DM,MA)
..(GE,EP,OPN,NC,CF,FH,HD,DM,MA,AG)
..(EP,OPN,NC,CF,FH,HD,DM,MA,AG,GE)
..(ONQ,QF,FH,HD,DM,MA,AG,GE,EB,BN)
..(QF,FH,HD,DM,MA,AG,GE,EB,BN,ONQ)
..(FH,HD,DM,MA,AG,GE,EB,BN,ONQ,QF)
..(HD,DM,MA,AG,GE,EB,BN,ONQ,QF,FH)
..(DM,MA,AG,GE,EB,BN,ONQ,QF,FH,HD)
..(MA,AG,GE,EB,BN,ONQ,QF,FH,HD,DM)
..(AG,GE,EB,BN,ONQ,QF,FH,HD,DM,MA)
..(GE,EB,BN,ONQ,QF,FH,HD,DM,MA,AG)
..(EB,BN,ONQ,QF,FH,HD,DM,MA,AG,GE)
..(BN,ONQ,QF,FH,HD,DM,MA,AG,GE,EB)
..(FH,HD,DM,OMG,GE,EB,BN,NC,CF)
..(HD,DM,OMG,GE,EB,BN,NC,CF,FH)
..(DM,OMG,GE,EB,BN,NC,CF,FH,HD)
..(OMG,GE,EB,BN,NC,CF,FH,HD,DM)
..(GE,EB,BN,NC,CF,FH,HD,DM,OMG)
..(EB,BN,NC,CF,FH,HD,DM,OMG,GE)
..(BN,NC,CF,FH,HD,DM,OMG,GE,EB)
..(NC,CF,FH,HD,DM,OMG,GE,EB,BN)
..(CF,FH,HD,DM,OMG,GE,EB,BN,NC)
..(FH,HD,DM,MA,AG,OGP,PE,EB,BN,NC,CF)
..(HD,DM,MA,AG,OGP,PE,EB,BN,NC,CF,FH)
..(DM,MA,AG,OGP,PE,EB,BN,NC,CF,FH,HD)
..(MA,AG,OGP,PE,EB,BN,NC,CF,FH,HD,DM)
..(AG,OGP,PE,EB,BN,NC,CF,FH,HD,DM,MA)
..(OGP,PE,EB,BN,NC,CF,FH,HD,DM,MA,AG)
..(PE,EB,BN,NC,CF,FH,HD,DM,MA,AG,OGP)
..(EB,BN,NC,CF,FH,HD,DM,MA,AG,OGP,PE)
..(BN,NC,CF,FH,HD,DM,MA,AG,OGP,PE,EB)
..(NC,CF,FH,HD,DM,MA,AG,OGP,PE,EB,BN)
..(CF,FH,HD,DM,MA,AG,OGP,PE,EB,BN,NC)
..(FH,OHM,MA,AG,GE,EB,BN,NC,CF)
..(OHM,MA,AG,GE,EB,BN,NC,CF,FH)
..(MA,AG,GE,EB,BN,NC,CF,FH,OHM)
..(AG,GE,EB,BN,NC,CF,FH,OHM,MA)
..(GE,EB,BN,NC,CF,FH,OHM,MA,AG)
..(EB,BN,NC,CF,FH,OHM,MA,AG,GE)
..(BN,NC,CF,FH,OHM,MA,AG,GE,EB)
..(NC,CF,FH,OHM,MA,AG,GE,EB,BN)
..(CF,FH,OHM,MA,AG,GE,EB,BN,NC)
..(HD,DM,MA,AG,GE,EB,BN,NC,CF,FQ,OQH)
..(DM,MA,AG,GE,EB,BN,NC,CF,FQ,OQH,HD)
..(MA,AG,GE,EB,BN,NC,CF,FQ,OQH,HD,DM)
..(AG,GE,EB,BN,NC,CF,FQ,OQH,HD,DM,MA)
..(GE,EB,BN,NC,CF,FQ,OQH,HD,DM,MA,AG)
..(EB,BN,NC,CF,FQ,OQH,HD,DM,MA,AG,GE)
..(BN,NC,CF,FQ,OQH,HD,DM,MA,AG,GE,EB)
..(NC,CF,FQ,OQH,HD,DM,MA,AG,GE,EB,BN)
..(CF,FQ,OQH,HD,DM,MA,AG,GE,EB,BN,NC)
..(FQ,OQH,HD,DM,MA,AG,GE,EB,BN,NC,CF)
..(OQH,HD,DM,MA,AG,GE,EB,BN,NC,CF,FQ)
..(FH,HD,DM,MA,AG,GE,EB,BN,NC,CF)
..(HD,DM,MA,AG,GE,EB,BN,NC,CF,FH)
..(DM,MA,AG,GE,EB,BN,NC,CF,FH,HD)
..(MA,AG,GE,EB,BN,NC,CF,FH,HD,DM)
..(AG,GE,EB,BN,NC,CF,FH,HD,DM,MA)
..(GE,EB,BN,NC,CF,FH,HD,DM,MA,AG)
..(EB,BN,NC,CF,FH,HD,DM,MA,AG,GE)
..(BN,NC,CF,FH,HD,DM,MA,AG,GE,EB)
..(NC,CF,FH,HD,DM,MA,AG,GE,EB,BN)
..(CF,FH,HD,DM,MA,AG,GE,EB,BN,NC)
Collinear(DMA)
Collinear(CNB)
Collinear(BEGA)
Collinear(AGE)
Collinear(EGA)
Collinear(AGB)
Collinear(BGA)
Collinear(AEB)
Collinear(BEA)
Collinear(GEB)
Collinear(BEG)
Collinear(CFHD)
Collinear(DHF)
Collinear(FHD)
Collinear(DHC)
Collinear(CHD)
Collinear(DFC)
Collinear(CFD)
Collinear(HFC)
Collinear(CFH)
Collinear(FQOPE)
Collinear(EPO)
Collinear(OPE)
Collinear(EPQ)
Collinear(QPE)
Collinear(EPF)
Collinear(FPE)
Collinear(EOQ)
Collinear(QOE)
Collinear(EOF)
Collinear(FOE)
Collinear(EQF)
Collinear(FQE)
Collinear(POQ)
Collinear(QOP)
Collinear(POF)
Collinear(FOP)
Collinear(PQF)
Collinear(FQP)
Collinear(OQF)
Collinear(FQO)
Cocircular(O,M)
Cocircular(O,G)
Cocircular(O,P)
Cocircular(O,N)
Cocircular(O,Q)
Cocircular(O,H)
Cocircular(O,MG)
Cocircular(O,GM)
Cocircular(O,MP)
Cocircular(O,PM)
Cocircular(O,MN)
Cocircular(O,NM)
Cocircular(O,MQ)
Cocircular(O,QM)
Cocircular(O,MH)
Cocircular(O,HM)
Cocircular(O,GP)
Cocircular(O,PG)
Cocircular(O,GN)
Cocircular(O,NG)
Cocircular(O,GQ)
Cocircular(O,QG)
Cocircular(O,GH)
Cocircular(O,HG)
Cocircular(O,PN)
Cocircular(O,NP)
Cocircular(O,PQ)
Cocircular(O,QP)
Cocircular(O,PH)
Cocircular(O,HP)
Cocircular(O,NQ)
Cocircular(O,QN)
Cocircular(O,NH)
Cocircular(O,HN)
Cocircular(O,QH)
Cocircular(O,HQ)
Cocircular(O,MGP)
Cocircular(O,PGM)
Cocircular(O,GPM)
Cocircular(O,MPG)
Cocircular(O,PMG)
Cocircular(O,GMP)
Cocircular(O,MGN)
Cocircular(O,NGM)
Cocircular(O,GNM)
Cocircular(O,MNG)
Cocircular(O,NMG)
Cocircular(O,GMN)
Cocircular(O,MGQ)
Cocircular(O,QGM)
Cocircular(O,GQM)
Cocircular(O,MQG)
Cocircular(O,QMG)
Cocircular(O,GMQ)
Cocircular(O,MGH)
Cocircular(O,HGM)
Cocircular(O,GHM)
Cocircular(O,MHG)
Cocircular(O,HMG)
Cocircular(O,GMH)
Cocircular(O,MPN)
Cocircular(O,NPM)
Cocircular(O,PNM)
Cocircular(O,MNP)
Cocircular(O,NMP)
Cocircular(O,PMN)
Cocircular(O,MPQ)
Cocircular(O,QPM)
Cocircular(O,PQM)
Cocircular(O,MQP)
Cocircular(O,QMP)
Cocircular(O,PMQ)
Cocircular(O,MPH)
Cocircular(O,HPM)
Cocircular(O,PHM)
Cocircular(O,MHP)
Cocircular(O,HMP)
Cocircular(O,PMH)
Cocircular(O,MNQ)
Cocircular(O,QNM)
Cocircular(O,NQM)
Cocircular(O,MQN)
Cocircular(O,QMN)
Cocircular(O,NMQ)
Cocircular(O,MNH)
Cocircular(O,HNM)
Cocircular(O,NHM)
Cocircular(O,MHN)
Cocircular(O,HMN)
Cocircular(O,NMH)
Cocircular(O,MQH)
Cocircular(O,HQM)
Cocircular(O,QHM)
Cocircular(O,MHQ)
Cocircular(O,HMQ)
Cocircular(O,QMH)
Cocircular(O,GPN)
Cocircular(O,NPG)
Cocircular(O,PNG)
..(O,GHNP)
..(O,NHGP)
..(O,PGHN)
..(O,HGPN)
..(O,NPGH)
..(O,GPQH)
..(O,HQPG)
..(O,PQHG)
..(O,GHQP)
..(O,QHGP)
..(O,PGHQ)
..(O,HGPQ)
..(O,QPGH)
..(O,GNQH)
..(O,HQNG)
..(O,NQHG)
..(O,GHQN)
..(O,QHGN)
..(O,NGHQ)
..(O,HGNQ)
..(O,QNGH)
..(O,PNQH)
..(O,HQNP)
..(O,NQHP)
..(O,PHQN)
..(O,QHPN)
..(O,NPHQ)
..(O,HPNQ)
..(O,QNPH)
..(O,MGPNQ)
..(O,QNPGM)
..(O,GPNQM)
..(O,MQNPG)
..(O,PNQMG)
..(O,GMQNP)
..(O,NQMGP)
..(O,PGMQN)
..(O,QMGPN)
..(O,NPGMQ)
..(O,MGPNH)
..(O,HNPGM)
..(O,GPNHM)
..(O,MHNPG)
..(O,PNHMG)
..(O,GMHNP)
..(O,NHMGP)
..(O,PGMHN)
..(O,HMGPN)
..(O,NPGMH)
..(O,MGPQH)
..(O,HQPGM)
..(O,GPQHM)
..(O,MHQPG)
..(O,PQHMG)
..(O,GMHQP)
..(O,QHMGP)
..(O,PGMHQ)
..(O,HMGPQ)
..(O,QPGMH)
..(O,MGNQH)
..(O,HQNGM)
..(O,GNQHM)
..(O,MHQNG)
..(O,NQHMG)
..(O,GMHQN)
..(O,QHMGN)
..(O,NGMHQ)
..(O,HMGNQ)
..(O,QNGMH)
..(O,MPNQH)
..(O,HQNPM)
..(O,PNQHM)
..(O,MHQNP)
..(O,NQHMP)
..(O,PMHQN)
..(O,QHMPN)
..(O,NPMHQ)
..(O,HMPNQ)
..(O,QNPMH)
..(O,GPNQH)
..(O,HQNPG)
..(O,PNQHG)
..(O,GHQNP)
..(O,NQHGP)
..(O,PGHQN)
..(O,QHGPN)
..(O,NPGHQ)
..(O,HGPNQ)
..(O,QNPGH)
..(O,HQNPGM)
..(O,GPNQHM)
..(O,MHQNPG)
..(O,PNQHMG)
..(O,GMHQNP)
..(O,NQHMGP)
..(O,PGMHQN)
..(O,QHMGPN)
..(O,NPGMHQ)
..(O,HMGPNQ)
..(O,QNPGMH)
Point(A)
Point(D)
Point(M)
Point(B)
Point(C)
Point(N)
Point(G)
Point(E)
Point(H)
Point(F)
Point(P)
Point(O)
Point(Q)
Line(AD)
Line(DA)
Line(AM)
Line(MA)
Line(MD)
Line(DM)
Line(BC)
Line(CB)
Line(BN)
Line(NB)
Line(NC)
Line(CN)
Line(AB)
Line(BA)
Line(AG)
Line(GA)
Line(GE)
Line(EG)
Line(GB)
Line(BG)
Line(AE)
Line(EA)
Line(EB)
Line(BE)
Line(DC)
Line(CD)
Line(DH)
Line(HD)
Line(HF)
Line(FH)
Line(HC)
Line(CH)
Line(DF)
Line(FD)
Line(FC)
Line(CF)
Line(EF)
Line(FE)
Line(EP)
Line(PE)
Line(PO)
Line(OP)
Line(PQ)
Line(QP)
Line(PF)
Line(FP)
Line(EO)
Line(OE)
Line(OQ)
Line(QO)
Line(OF)
Line(FO)
Line(EQ)
Line(QE)
Line(QF)
Line(FQ)
Arc(OMG)
Arc(OGM)
Arc(OMP)
Arc(OPM)
Arc(OMN)
Arc(ONM)
Arc(OMQ)
Arc(OQM)
Arc(OMH)
Arc(OHM)
Arc(OGP)
Arc(OPG)
Arc(OGN)
Arc(ONG)
Arc(OGQ)
Arc(OQG)
Arc(OGH)
Arc(OHG)
Arc(OPN)
Arc(ONP)
Arc(OPQ)
Arc(OQP)
Arc(OPH)
Arc(OHP)
Arc(ONQ)
Arc(OQN)
Arc(ONH)
Arc(OHN)
Arc(OQH)
Arc(OHQ)
Angle(AMD)
Angle(DMA)
Angle(BNC)
Angle(CNB)
Angle(AGE)
Angle(EGA)
Angle(AGB)
Angle(BGA)
Angle(AEB)
Angle(BEA)
Angle(GEB)
Angle(BEG)
Angle(DHF)
Angle(FHD)
Angle(DHC)
Angle(CHD)
Angle(DFC)
Angle(CFD)
Angle(HFC)
Angle(CFH)
Angle(EPO)
Angle(OPE)
Angle(EPQ)
Angle(QPE)
Angle(EPF)
Angle(FPE)
Angle(EOQ)
Angle(QOE)
Angle(EOF)
Angle(FOE)
Angle(EQF)
Angle(FQE)
Angle(POQ)
Angle(QOP)
Angle(POF)
Angle(FOP)
Angle(PQF)
Angle(FQP)
Angle(OQF)
Angle(FQO)
Angle(QFH)
Angle(HDM)
Angle(MAG)
Angle(GEP)
Angle(PEB)
Angle(EBN)
Angle(NCF)
Angle(CFQ)
Angle(PFH)
Angle(QEB)
Angle(GBN)
Angle(FDM)
Angle(DAG)
Angle(AEP)
Angle(BCF)
Angle(ABN)
Angle(CDM)
Angle(BEP)
Angle(DFQ)
Angle(HFQ)
Angle(QFC)
Angle(PEA)
Angle(PEG)
Angle(PFC)
Angle(QEA)
Angle(QEG)
Angle(EFD)
Angle(EFH)
Angle(PFD)
Angle(OFD)
Angle(OFH)
Angle(QFD)
Angle(HDA)
Angle(FDA)
Angle(CDA)
Angle(MAE)
Angle(MAB)
Angle(DAE)
Angle(DAB)
Angle(AEO)
Angle(AEQ)
Angle(AEF)
Angle(GEO)
Angle(GEQ)
Angle(GEF)
Angle(OEB)
Angle(FEB)
Angle(ABC)
Angle(GBC)
Angle(EBC)
Angle(BCD)
Angle(BCH)
Angle(NCD)
Angle(NCH)
Angle(CFE)
Angle(CFP)
Angle(CFO)
Angle(BEO)
Angle(BEQ)
Angle(BEF)
Angle(DFE)
Angle(DFP)
Angle(DFO)
Angle(HFE)
Angle(HFP)
Angle(HFO)
Angle(EFC)
Angle(OFC)
Angle(OEA)
Angle(OEG)
Angle(FEA)
Angle(FEG)
Angle(MDH)
Angle(GAM)
Angle(NBE)
Angle(FCN)
Angle(NBG)
Angle(MDF)
Angle(GAD)
Angle(FCB)
Angle(NBA)
Angle(MDC)
Angle(ADH)
Angle(ADF)
Angle(ADC)
Angle(EAM)
Angle(BAM)
Angle(EAD)
Angle(BAD)
Angle(CBA)
Angle(CBG)
Angle(CBE)
Angle(DCB)
Angle(HCB)
Angle(DCN)
Angle(HCN)
Polygon(EBCF)
Polygon(BCFE)
Polygon(CFEB)
Polygon(FEBC)
Polygon(FDAE)
Polygon(DAEF)
Polygon(AEFD)
Polygon(EFDA)
Polygon(DABC)
Polygon(ABCD)
Polygon(BCDA)
Polygon(CDAB)
Circle(O)
Trapezoid(ABCD)
Trapezoid(CDAB)
IsoscelesTrapezoid(CDAB)
IsMidpointOfLine(E,AB)
IsMidpointOfLine(E,BA)
IsMidpointOfLine(F,CD)
IsMidpointOfLine(F,DC)
ParallelBetweenLine(AD,BC)
ParallelBetweenLine(CB,DA)
IsMidsegmentOfQuadrilateral(FE,CDAB)
SYMBOLS_AND_VALUES:
LengthOfLine(AC);ll_ac;32
LengthOfLine(CA);ll_ac;32
MeasureOfAngle(ECB);ma_ecf;90
MeasureOfAngle(ECF);ma_ecf;90
MeasureOfAngle(ACB);ma_ecf;90
MeasureOfAngle(ACF);ma_ecf;90
MeasureOfAngle(FBH);ma_fbh;90
MeasureOfAngle(FBD);ma_fbh;90
MeasureOfAngle(CBH);ma_fbh;90
MeasureOfAngle(CBD);ma_fbh;90
MeasureOfAngle(DAC);ma_gae;90
MeasureOfAngle(DAE);ma_gae;90
MeasureOfAngle(GAC);ma_gae;90
MeasureOfAngle(GAE);ma_gae;90
MeasureOfAngle(BDG);ma_hdg;90
MeasureOfAngle(BDA);ma_hdg;90
MeasureOfAngle(HDG);ma_hdg;90
MeasureOfAngle(HDA);ma_hdg;90
PerimeterOfCircle(O);pc_o;None

Outputs:
Outputs for Problem B:

EQUATIONS:

GOAL_SYMBOL:
pq_abcd

ANSWER:
60

THEOREM_SEQUENCE:
1; quadrilateral_perimeter_formula(1,ABCD); Polygon(ABCD); ["Equal(Add(LengthOfLine(AB),LengthOfLine(BC),LengthOfLine(CD),LengthOfLine(DA)),PerimeterOfQuadrilateral(ABCD))"]


GT_EQUATIONS:
ll_ef-15
ll_ae-ll_eb
ll_cf-ll_fd
ll_ab-ll_cd
GT_GOAL_SYMBOL:
pq_abcd
GT_ANSWER:
60
GT_THEOREM_SEQUENCE:
1;midsegment_of_quadrilateral_property_length(1,EF,ABCD);IsMidsegmentOfQuadrilateral(EF,ABCD);["Equal(Add(LengthOfLine(AD),LengthOfLine(BC)),Mul(LengthOfLine(EF),2))"]
2;tangent_of_circle_property_length_equal(1,AM,AG,O);IsTangentOfCircle(AM,O)&IsTangentOfCircle(AG,O);["Equal(LengthOfLine(AM),LengthOfLine(AG))"]
3;tangent_of_circle_property_length_equal(1,DM,DH,O);IsTangentOfCircle(DM,O)&IsTangentOfCircle(DH,O);["Equal(LengthOfLine(DM),LengthOfLine(DH))"]
4;tangent_of_circle_property_length_equal(1,BG,BN,O);IsTangentOfCircle(BG,O)&IsTangentOfCircle(BN,O);["Equal(LengthOfLine(BG),LengthOfLine(BN))"]
5;tangent_of_circle_property_length_equal(1,CH,CN,O);IsTangentOfCircle(CH,O)&IsTangentOfCircle(CN,O);["Equal(LengthOfLine(CH),LengthOfLine(CN))"]
6;line_addition(1,AM,MD);Collinear(AMD);["Equal(LengthOfLine(AD),Add(LengthOfLine(AM),LengthOfLine(MD)))"]
7;line_addition(1,BN,NC);Collinear(BNC);["Equal(LengthOfLine(BC),Add(LengthOfLine(BN),LengthOfLine(NC)))"]
8;line_addition(1,AG,GB);Collinear(AGB);["Equal(LengthOfLine(AB),Add(LengthOfLine(AG),LengthOfLine(GB)))"]
9;line_addition(1,DH,HC);Collinear(DHC);["Equal(LengthOfLine(DC),Add(LengthOfLine(DH),LengthOfLine(HC)))"]
10;quadrilateral_perimeter_formula(1,ABCD);Polygon(ABCD);["Equal(Add(LengthOfLine(AB),LengthOfLine(BC),LengthOfLine(CD),LengthOfLine(DA)),PerimeterOfQuadrilateral(ABCD))"]

